# MobileBanking_git

./: Jenkinsfile  build.xml  deploy.properties  deploy.xml  hi.txt  sonar-scanner.properties
