<?xml version="1.0" encoding="UTF-8"?>
<project name="MobileBanking" basedir="." default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant>

	<property environment="env" />
	<property file="build.properties" />
	
	<path id="project_classpath">
		<pathelement path="${web.dir}/WEB-INF/lib/servlet-api-2.5.jar"/>
		<pathelement path="${env.CLASSPATH}"/>
	</path>
  <!--
  <path id="maven-ant-tasks.classpath" path="${web.dir}/WEB-INF/lib/maven-ant-tasks-2.1.4-SNAPSHOT.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
           
	-->
	<tstamp>
	    <format property="today" pattern="yyyyMMddhhmm" locale="en,GB"/>
	  </tstamp>
	
	<target name="clean" >
		<delete dir="${web.dir}/WEB-INF/classes" />
		<sleep seconds="5"/>
	</target>
	
	<target name="prepare" >
			<mkdir dir="${web.dir}/WEB-INF/classes" />
			<mkdir dir="${war.dir}" />
		</target>
	
	<target name="compile" >
		<javac srcdir="${source.dir}" destdir="${web.dir}/WEB-INF/classes" classpathref="project_classpath" />
		<copy todir="${web.dir}/WEB-INF/classes" >
			<fileset dir="${source.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	
	</target>
		
	<target name="package" >
		<war destfile="${war.dir}/mobilebanking_${today}.war" basedir="${web.dir}"/>
		</target>
	
	<target name="all" depends="clean,prepare,compile,package" />
	
	<target name="package-all" >
		<antcall target="clean"/>
		<antcall target="prepare"/>
		<antcall target="compile"/>
		<antcall target="package"/>
	</target>
	
	
	
</project>
